<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>狂星之怒（老师这边请） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="姓名-学号-班级廖栩源-2022211314-2022211311田博文-2022211301-2022211311李沅泽-2022211303-2022211311徐瑛晨-2022211304-2022211311 友链:MurderChara（lxy)的博客 正能量！！！（水内容）P2620 虫洞考试的题目偶然发现在洛谷上有，还（曾经）是一道黑题（纪念已死黑题）（老师真邪恶），在考场上只刚了这">
<meta property="og:type" content="article">
<meta property="og:title" content="狂星之怒（老师这边请）">
<meta property="og:url" content="http://example.com/2022/12/04/markdown/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="姓名-学号-班级廖栩源-2022211314-2022211311田博文-2022211301-2022211311李沅泽-2022211303-2022211311徐瑛晨-2022211304-2022211311 友链:MurderChara（lxy)的博客 正能量！！！（水内容）P2620 虫洞考试的题目偶然发现在洛谷上有，还（曾经）是一道黑题（纪念已死黑题）（老师真邪恶），在考场上只刚了这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-04T05:59:17.531Z">
<meta property="article:modified_time" content="2022-12-04T10:15:23.780Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/04/markdown/" class="article-date">
  <time datetime="2022-12-04T05:59:17.531Z" itemprop="datePublished">2022-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      狂星之怒（老师这边请）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>姓名-学号-班级<br>廖栩源-2022211314-2022211311<br>田博文-2022211301-2022211311<br>李沅泽-2022211303-2022211311<br>徐瑛晨-2022211304-2022211311</p>
<p>友链:<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/MurderChara/#">MurderChara（lxy)的博客</a></p>
<p>正能量！！！（水内容）<br><a target="_blank" rel="noopener" href="https://www.luogu.org/problem/P2620">P2620 虫洞</a><br>考试的题目偶然发现在洛谷上有，还（曾经）是一道黑题（<del>纪念已死黑题</del>）（<del>老师真邪恶</del>），在考场上只刚了这一道题，然鹅最后总分10分（机房暴零人数最多的一次考试），作为钻研了这道题目的蒟蒻，在自认为搞懂的情况下就赶快来到洛谷<del>水经验</del>写题解来造福大众辣233</p>
<hr>
<h3 id="主要算法"><a href="#主要算法" class="headerlink" title="主要算法"></a>主要算法</h3><p> 离散化+建图+最短路</p>
<h4 id="什么是离散化（DALAO请继续向下一层走）"><a href="#什么是离散化（DALAO请继续向下一层走）" class="headerlink" title="什么是离散化（DALAO请继续向下一层走）"></a>什么是离散化（DALAO请继续向下一层走）</h4><p>通俗点来说，就是把不改变数据相对大小的前提下对数据进行相应的缩小，把无限空间的个体映射到有限空间里去（摘自百度），本题解使用了STL算法离散化(其实就是排序与去重)，想深入了解的童鞋<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A6%BB%E6%95%A3%E5%8C%96/10501557">可以来这康康</a></p>
<hr>
<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p><del>考场上的思想是贪心+DP，然后想着这题真水，后来发现W可达到10^9，然后便试图各种优化，结果后来发现和正解没挨上边qwq</del></p>
<ul>
<li><p>W&lt;=10^9，如此大的数据我们自然不能正常的拿数组存点，所以我们需要离散化这个好东西，因为普通的点我们其实可以不那么重视，重要的只有起点终点和虫洞的入口和出口所以我们只要考虑它们，将他们存入数组，排序后去重，这样我们就可以为建图作准备</p>
</li>
<li><p>注意！题目中有没说明的条件（实测得出），即没有任何一个虫洞的入口和出口会在终点后面，所以我们可以放心排序+去重</p>
</li>
<li><p>去完重后就是核心的存边，首先同一虫洞的起点到终点距离为0，在用有一点点贪心思想的方法存边（详细解释请见标程）</p>
</li>
<li><p><del>因为数据好像有点水，所以</del>我们就可以愉快的floyd啦</p>
</li>
<li><p>代码里还有点玄学，不过都有超详细的注释</p>
</li>
</ul>
<hr>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>呜呜呜，这个辛辛苦苦理解了好久呢，可能这代码的注释是我写过代码中最多的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; </span><br><span class="line"><span class="type">int</span> l[<span class="number">100</span>],c;<span class="comment">//l存边,c待用 </span></span><br><span class="line"><span class="type">int</span> x[<span class="number">50</span>],y[<span class="number">50</span>];<span class="comment">//x存虫洞入口，y存出口 </span></span><br><span class="line"><span class="type">int</span> d[<span class="number">100</span>][<span class="number">100</span>];<span class="comment">//冒充邻接矩阵存边233 </span></span><br><span class="line"><span class="type">int</span> w,s,p;<span class="comment">//待用 </span></span><br><span class="line">set&lt;<span class="type">int</span>&gt;se;<span class="comment">//用于存虫洞起点。作用：便于查询(然鹅我用的是map,好像还更方便) </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">F</span><span class="params">(<span class="type">int</span> b,<span class="type">int</span> e)</span><span class="comment">//核心代码:存边 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(b==e)<span class="comment">//若起点就是终点,自然就返回0 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(se.<span class="built_in">count</span>(b))<span class="comment">//若起点有虫洞,直接返回 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0x3fffffff</span>;</span><br><span class="line">	<span class="type">int</span> f=e;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;p;i++)<span class="comment">//枚举虫洞 </span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(b&lt;x[i]&amp;&amp;x[i]&lt;f&amp;&amp;(x[i]-b)%s==<span class="number">0</span>)</span><br><span class="line">			f=x[i];<span class="comment">//找如果不停按最大值(s)走的话第一个遇见的虫洞入口的位置 </span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(f!=e&amp;&amp;se.<span class="built_in">count</span>(f))<span class="comment">//如果按最大值s走会有虫洞 </span></span><br><span class="line">		f--;<span class="comment">//委曲求全233  也就是把终点倒退至无虫洞处   这便是set的妙用 </span></span><br><span class="line">	<span class="keyword">if</span>(f==b)<span class="comment">//如果f就是b,就到不了 </span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0x3fffffff</span>;</span><br><span class="line">	<span class="keyword">return</span> (f-b+s<span class="number">-1</span>)/s+<span class="built_in">F</span>(f,e);<span class="comment">//正常的计算(递归),不知道是不是二分(雾)</span></span><br><span class="line">	<span class="comment">//有向上取整的技巧 </span></span><br><span class="line">	<span class="comment">//assert(0);</span></span><br><span class="line">	<span class="comment">//assert的作用是先计算表达式(括号里的东西)</span></span><br><span class="line">	<span class="comment">//若值为0(假)则终止运行  (好像是更方便调试)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Q</span><span class="params">(<span class="type">int</span> x)</span><span class="comment">//找出虫洞的起点or终点(x)在排完序后的l的位置 </span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">lower_bound</span>(l,l+c,x)-l;</span><br><span class="line">	<span class="comment">//求出不降子序列中第一个&gt;=x的数在l中的位置 </span></span><br><span class="line">	<span class="comment">//lower_bound的复杂度为O(logn) </span></span><br><span class="line">	<span class="comment">//如果找到返回找到元素的地址,否则返回l+c的地址</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//freopen(&quot;wormhole.in&quot;,&quot;r&quot;,stdin);freopen(&quot;wormhole.out&quot;,&quot;w&quot;,stdout);</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d %d %d&quot;</span>,&amp;w,&amp;s,&amp;p),w)<span class="comment">//简写+输入 </span></span><br><span class="line">	&#123;</span><br><span class="line">		se.<span class="built_in">clear</span>();<span class="comment">//清空set中的元素 </span></span><br><span class="line">		c=<span class="number">0</span>;<span class="comment">//</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;p;i++)<span class="comment">//输入虫洞 </span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>,x+i,y+i),se.<span class="built_in">insert</span>(x[i]);<span class="comment">//指针操作,将有虫洞起点的点放入集合中 </span></span><br><span class="line">			l[c++]=x[i],l[c++]=y[i];<span class="comment">//”c++“会执行两次 </span></span><br><span class="line">		&#125;</span><br><span class="line">		l[c++]=<span class="number">0</span>,l[c++]=w;<span class="comment">//确保排序后起点是0 </span></span><br><span class="line">		<span class="built_in">sort</span>(l,l+c);<span class="comment">//排序下，难道不会打乱吗qwq(蒟蒻思想)     然而实际上是便于下面的unique元素去重233</span></span><br><span class="line">		c=<span class="built_in">unique</span>(l,l+c)-l;<span class="comment">//更新后的的c是去重后的数组长度 </span></span><br><span class="line">		<span class="comment">/*unique:STL中的常用函数，功能是元素去重。</span></span><br><span class="line"><span class="comment">		即”删除”序列中所有相邻的重复元素(只保留一个)。		</span></span><br><span class="line"><span class="comment">		此处的删除，并不是真的删除，而是指重复元素的位置被不重复的元素给占领了。 </span></span><br><span class="line"><span class="comment">		由于它”删除”的是相邻的重复元素，所以在使用unique函数之前，一般都会将目标序列进行排序。(载录)*/</span></span><br><span class="line">		<span class="built_in">memset</span>(d,<span class="number">0x3f</span>,<span class="keyword">sizeof</span> d);<span class="comment">//初始化d数组至无穷大 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;p;i++)</span><br><span class="line">			d[<span class="built_in">Q</span>(x[i])][<span class="built_in">Q</span>(y[i])]=<span class="number">0</span>;</span><br><span class="line">			<span class="comment">//传入虫洞的起点与终点x[i],y[i]; </span></span><br><span class="line">			<span class="comment">//找出虫洞的起点or终点在l中的位置后，用二维数组d标记位置(即在l中的下标) </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;c;i++)<span class="comment">// </span></span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> j=i+<span class="number">1</span>;j&lt;c;j++)</span><br><span class="line">			<span class="comment">//c=虫洞数目+2(起点与终点)</span></span><br><span class="line">				d[i][j]=<span class="built_in">min</span>(d[i][j],<span class="built_in">F</span>(l[i],l[j]));<span class="comment">//存边 </span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;c;k++)<span class="comment">//floyd经典最短路算法 </span></span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;c;i++)</span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;c;j++)</span><br><span class="line">					d[i][j]=<span class="built_in">min</span>(d[i][j],d[i][k]+d[k][j]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,d[<span class="number">0</span>][c<span class="number">-1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/04/markdown/" data-id="clb952k1e0001tg7k09e8canh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/04/markdown/">狂星之怒（老师这边请）</a>
          </li>
        
          <li>
            <a href="/2022/12/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>